<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#"><img id="logo" src="images/denislogo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#hello">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutmeh1">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#previous">Previous Work</a>
                    </li>
                </ul>
                <span class="navbar-text">
      Portfolio Website of My Work.
    </span>
            </div>
        </nav>
    </header>

    <div class="jumbotron-one">
        <div class="container jumbobio">
            <h1 id="hello">Hello, I'm <br>Denis Makhlin</h1>
            <p id="bio">I am currently a freelance programmer
                <br> studying Visual Communication and Design at SFSU
                <br> Click below to see some of my work</p>
            <a href="#previous" class="work-button">My Work</a>
        </div>
    </div>

    
    <div class="jumbotron">
        <div class="container">
            <div class="row">
            <div class="col-12 col-md-8">
            <h1 id="aboutmeh1">About Me</h1>
            <div id="pdiv">
            <p id="aboutmep">Hello, my name is Denis Makhlin. I am currently a Visual Communications and Design student at San Francisco State University. I have been programming for six years, and it has become one my main passion. I am fluent in core front-end program languages including, HTML, CSS, Javascript, JQueart and React.JS. I am also fluent in back-end programming languages including Express, PHP, and MySQL. I also have other expertise in. mobile application using Java and Swift . I have expanded my Javascript knowledge by learning and applying additional concepts including JSON, third-party APIs, and networked applications using Socket.io.</p>
                        
            </div>
        </div>
        <div class="col-6 col-md-4">
        <img id="myphoto" src="images/portfolio.jpg">
            </div>
            </div>
        </div>
    </div>

    
    <div class="container work">
        
        <section>
            <h1 id="previous">Previous Work</h1>
            
            <a href="http://www.goprintspot.com/" target="new"><div class="thumb-one">
                <div class="info">
                    <h3>The Print Spot</h3>
                    <br>
                    <p>Printing Company client in Monterey Park, CA that I made a brand new website for in 2017.</p>
                </div>
                </div></a>

           <a href="http://www.larrimorefarnish.com/" target="new"> <div class="thumb-two">
                <div class="info">
                    <h3>Larrimore &amp; Farnish LLP</h3>
                    <br><p>Law Firm client in Philadelphia, PA that I made a brand new website for in 2016.</p>
                </div>
               </div></a>

          <a href="aqi-map/air.html">  <div class="thumb-three">
                <div class="info">
                    <h3>Air Quality Map</h3>
                    <br><p>Real time air quality index map of west coast showing the quality of air based on color. This was made by using third party API's</p>
                </div>
              </div></a>

           <a href="http://paintingwithfriends.herokuapp.com/"> <div class="thumb-four">
                <div class="info">
                    <h3>Paint</h3>
                    <br>
                    <p>Networked paint application. You can paint live with your friends. This was made by using Node.js and Socket.io.</p>
                </div>
               </div></a>
        </section>

    </div>

</body>

</html>
